[gd_scene load_steps=2 format=3 uid="uid://enemy000000000"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(80, 80)

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")
