[gd_scene load_steps=2 format=3 uid="uid://projectile0000"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_projectile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_projectile"]
size = Vector2(10, 50)

[node name="Projectile" type="Area2D" groups=["projectiles"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_projectile")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_projectile")
