; Engine Configuration File.
; Godot version: 4.3.stable

[application]
config/name="MythDefense"
config/description="Vertical tower-defense shooter with myth demons."
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]
pointing/emulate_touch_from_mouse=true

[rendering]
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
